<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>

        /*nav {
            background-color: #333;  /* Dark background */
            padding: 10px 0;
            text-align: center;
        }*/

        nav a {
            color: white;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            margin: 0 10px;
            padding: 10px;
            
        }
        nav a::after{
            content: "|";
            margin-left: 7px;
            
        }
        nav a:last-child::after{
            content: "";
        }
        nav a:hover{
            color: rgb(0, 149, 199);
        }

        

        h1 {
            margin-top: 120px;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
        h2 {
            text-align: center;
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 5px;
            text-align: left;
            margin: 0 auto;
            line-height: 1.6;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(51, 51, 51);
        }

        .container {
            width: 650px;
            max-width: 100%;
            margin: auto;
            padding: 20px;
            border: none;

        }
    </style>
</head>
<body>
    <nav><center>
        <a href="https://www.linkedin.com/in/sheron-jayasinghe-54317934a" target="_blank">LinkedIn</a>
        <a href="blog.html">blog</a>
        <a href="cv.html">cv</a>
        <a href="https://github.com/sheronjay" target="_blank">github</a>
    </center></nav>

    <h1>Sheron Jyasinghe's Homepage</h1>
    <h2 id="ආයුබෝවන්-āyubōvan0">ආයුබෝවන්! (<a href="http://en.wiktionary.org/wiki/ayubowan" target="_blank">āyubōvan</a>)</h2>
    <div class="container">
        <p>I am Sheron Jayasinghe, a Computer Science & Engineering undergraduate at the University of Moratuwa, Sri Lanka.</p>
        <p>My passion lies in integrated computer engineering, with a focus on microcontrollers, robotics, and IoT where technology meets creativity. Mathematics is another world I love exploring—especially when it intertwines with my work in robotics and intelligent systems.</p>
        <p>I’m a firm believer in learning by doing. Whether it’s developing applications to solve everyday problems or understanding computers at their core, I push myself to grow in multiple areas.</p>
        <p>Beyond tech, I’ve gained business and sales experience as a Sales Executive at Abans PLC, strengthening my ability to communicate, adapt, and solve problems efficiently.</p>
        <p>As I advance in my studies, I’m eager to participate in competitions, collaborate on impactful projects, and contribute to cutting-edge innovations that shape the future.</p>
    </div>
        
</body>
</html>
